{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SeriLog": {
    "Using": [ "Serilog.Sinks.Console ,Serilog.Sinks.File " ],
    "MinimumLevel": {
      "default": "Debuge",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "/logs/log-.txt",
          "RollingInterval": "Day",
          "RollOnFileSizeLimit": true,
          "Formatter": "Serilog.Formatting.Json.JsonFormatter"

        }
      }
    ],
    "Enrich": [ "FromLongContext , WithMachineName ,WithThreaId" ]
  },

  "AllowedHosts": "*",

  "JwtSettings": {
    "Issuer": "Https://LocalHost",
    "Audience": "https://LocalHost:4000/webportal",
    "SecretKey": "YourSuperSecureKey12345",
    "ExpiryMinutes": 30
  }
}
