{


  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=StoreDB;Integrated Security=SSPI;TrustServerCertificate=True"
  },
  


  "Stripe": {
    "SecretKey": "sk_test_...",
    "PublishableKey": "pk_test_..."
  }

}
